# desafio_csharp_com_IA

./: .gitignore
MODULO 10 — Arquitetura e Boas Praticas/01 - Separacao de responsabilidades/01 - Exemplo/Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
MODULO 10 — Arquitetura e Boas Praticas/01 - Separacao de responsabilidades/01 - Exemplo/Ecommerce.API/Controllers/: ClientesController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
MODULO 10 — Arquitetura e Boas Praticas/01 - Separacao de responsabilidades/01 - Exemplo/Ecommerce.Console/: Ecommerce.Console.csproj
MODULO 10 — Arquitetura e Boas Praticas/01 - Separacao de responsabilidades/01 - Exemplo/Ecommerce.Console/Application/: ConsoleAppRunner.cs
MODULO 10 — Arquitetura e Boas Praticas/02 -  Injecao de Dependencia/03 - CleanArchitecture/EcommerceCleanArchitecture.Infrastructure/: DependencyInjection.cs  EcommerceCleanArchitecture.Infrastructure.csproj
MODULO 10 — Arquitetura e Boas Praticas/02 -  Injecao de Dependencia/03 - CleanArchitecture/EcommerceCleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs
MODULO 10 — Arquitetura e Boas Praticas/02 -  Injecao de Dependencia/03 - CleanArchitecture/EcommerceCleanArchitecture.Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
MODULO 10 — Arquitetura e Boas Praticas/02 -  Injecao de Dependencia/03 - CleanArchitecture/EcommerceCleanArchitecture.WebApi/: EcommerceCleanArchitecture.WebApi.csproj  EcommerceCleanArchitecture.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
MODULO 10 — Arquitetura e Boas Praticas/02 -  Injecao de Dependencia/03 - CleanArchitecture/EcommerceCleanArchitecture.WebApi/Controllers/: ClientesController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
MODULO 10 — Arquitetura e Boas Praticas/02 -  Injecao de Dependencia/03 - CleanArchitecture/EcommerceCleanArchitecture.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
MODULO 10 — Arquitetura e Boas Praticas/02 -  Injecao de Dependencia/03 - CleanArchitecture/EcommerceCleanArchitecture.WebApi/Models/: ErrorResponse.cs
MODULO 11 — Seguraca Basica em API/01 - Exemplo/Ecommerce.Repositories/: Ecommerce.Repositories.csproj
MODULO 11 — Seguraca Basica em API/01 - Exemplo/Ecommerce.Repositories/Configuration/: RepositoryOptions.cs
MODULO 11 — Seguraca Basica em API/01 - Exemplo/Ecommerce.Repositories/Enums/: AdministradorRule.cs
MODULO 11 — Seguraca Basica em API/01 - Exemplo/Ecommerce.Repositories/Models/: Produto.cs
MODULO 11 — Seguraca Basica em API/01 - Exemplo/Ecommerce.Web/Ecommerce.Web.Client/: Ecommerce.Web.Client.csproj
MODULO 12 — Deploy/01 - Exemplo/Ecommerce.Services/: Ecommerce.Services.csproj
MODULO 12 — Deploy/01 - Exemplo/Ecommerce.Services/Clientes/: ClienteService.cs  IClienteService.cs
MODULO 12 — Deploy/01 - Exemplo/Ecommerce.Services/Produtos/: ProdutoService.cs
MODULO 12 — Deploy/01 - Exemplo/Ecommerce.Web/Ecommerce.Web/: Ecommerce.Web.csproj  appsettings.Docker.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
MODULO 5 — Introducao a Inteligencia Artificial no Desenvolvimento/AcademiaApp/AcademiaApp.Application/: AcademiaApp.Application.csproj
MODULO 5 — Introducao a Inteligencia Artificial no Desenvolvimento/AcademiaApp/AcademiaApp.Application/Services/: AlunoService.cs  IAlunoService.cs
MODULO 5 — Introducao a Inteligencia Artificial no Desenvolvimento/EstoqueApp/EstoqueApp.ConsoleUI/: EstoqueApp.ConsoleUI.csproj  Program.cs
MODULO 5 — Introducao a Inteligencia Artificial no Desenvolvimento/TelegramClaude/: Program.cs  TelegramClaude.csproj
MODULO 7 - Banco de dados/03 - Conectando com CSharp ADO.NET/: 03 - Conectando com CSharp ADO.NET.csproj  Program.cs
MODULO 8 — Entity Framework Core/01 - Introducao/01 - Explicacao/: 01 - Explicacao.csproj  Program.cs
MODULO 8 — Entity Framework Core/01 - Introducao/01 - Explicacao/Context/: AppDbContext.cs  AppDbContextFactory.cs
MODULO 8 — Entity Framework Core/01 - Introducao/01 - Explicacao/Migrations/: 20260423093410_Inicial.cs  20260423094051_SeedClientesEEnderecos.Designer.cs  20260423094051_SeedClientesEEnderecos.cs  AppDbContextModelSnapshot.cs
MODULO 8 — Entity Framework Core/02 - Data Annotations/01 - Explicacao/: 01 - Explicacao.csproj  Program.cs  app.json
MODULO 8 — Entity Framework Core/02 - Data Annotations/01 - Explicacao/Context/: AppDbContext.cs  AppDbContextFactory.cs
MODULO 8 — Entity Framework Core/02 - Data Annotations/01 - Explicacao/Migrations/: 20260424093953_InicialEstacionamento.Designer.cs  20260424093953_InicialEstacionamento.cs  AppDbContextModelSnapshot.cs
MODULO 8 — Entity Framework Core/02 - Data Annotations/01 - Explicacao/Models/: Cliente.cs  Movimentacao.cs  Vaga.cs  Veiculo.cs
MODULO 8 — Entity Framework Core/02 - Data Annotations/01 - Explicacao/UI/: AppMenu.cs  ClienteMenu.cs  InputHelper.cs  MenuRenderer.cs  MovimentacaoMenu.cs  VagaMenu.cs  VeiculoMenu.cs
MODULO 8 — Entity Framework Core/03 - Fluent API/01 - Exemplo/: 01 - Exemplo.csproj  Program.cs  biblioteca.db
MODULO 8 — Entity Framework Core/03 - Fluent API/01 - Exemplo/Crud/: AutorCrud.cs  EmprestimoCrud.cs  LivroCrud.cs  UsuarioCrud.cs
MODULO 8 — Entity Framework Core/03 - Fluent API/01 - Exemplo/Data/: BibliotecaContext.cs
MODULO 8 — Entity Framework Core/03 - Fluent API/01 - Exemplo/Models/: Autor.cs  Emprestimo.cs  Livro.cs  Usuario.cs
MODULO 8 — Entity Framework Core/03 - Fluent API/01 - Exemplo/Querys/: LinqQueries.cs  LinqToSqlQueries.cs  RawSqlQueries.cs
MODULO 8 — Entity Framework Core/04 - Outros itens sobre EF/02 - Tracking no tracking/: 02 - Traking no traking.csproj  Program.cs  README.md
MODULO 8 — Entity Framework Core/04 - Outros itens sobre EF/03 - Lazy Loading vs Eager Loading/: 03 - Lazy Loading vs Eager Loading.csproj  Program.cs  biblioteca-lazy-eager.db
MODULO 8 — Entity Framework Core/04 - Outros itens sobre EF/04 - Query n mais um/: 04 - Query n mais um.csproj  Program.cs  loja.db
(+556 files in other folders)
