<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Repositories\**\*.cs" />
    <Compile Include="Data\**\*.cs" />
    <Compile Include="Enums\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="ValueObjects\**\*.cs" />
    <Compile Include="Configuration\RepositoryOptions.cs" />
  </ItemGroup>

</Project>
