<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Repositories\Ecommerce.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Administradores\**\*.cs" />
    <Compile Include="Clientes\**\*.cs" />
    <Compile Include="Produtos\**\*.cs" />
    <Compile Include="Pedidos\**\*.cs" />
    <Compile Include="Exceptions\**\*.cs" />
  </ItemGroup>

</Project>
